<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <title>ConversoAI | Launching Soon</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        width: 100vw;
        height: 90vh;
        background: #F3F4F6;
        color: #111827;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px
      }
      #logo{
        height: 40px;
        width: auto;
      }
  </style>
  </head>
  <body>
    <img src="Logo.png" alt="Logo" id="logo">
    <h1>Launching Soon</h1>
  </body>
</html>

  
